# springbootwar

./: pom.xml
hyman-spring-boot-starter/: pom.xml
hyman-spring-boot-starter-autoconfigurer/: pom.xml
hyman-spring-boot-starter-autoconfigurer/src/main/java/com/hyman/starter/: HelloConfiguration.java  HelloProperties.java  HelloService.java
src/main/java/com/hyman/springbootwar/: RedisConfig.java  ServletInitializer.java  SpringbootwarApplication.java
src/main/java/com/hyman/springbootwar/Jpa/: UserRepository.java
src/main/java/com/hyman/springbootwar/config/: AppConfig.java  CacheConfig.java  SeverConfiguration.java
src/main/java/com/hyman/springbootwar/controller/: RabbitController.java  TaskController.java  TestController.java
src/main/java/com/hyman/springbootwar/dao/: UserInfoRepository.java  UserRepository.java
src/main/java/com/hyman/springbootwar/detailInstruct/: Instruction.java
src/main/java/com/hyman/springbootwar/entity/: Employee.java  User.java  UserInfo.java
src/main/java/com/hyman/springbootwar/esconfig/: ElasticSearchConfig.java  ElasticServiceUtils.java  EmpRepository.java  EsCrud.java  EsCrud2.java  EsTest.java  Goods.java
src/main/java/com/hyman/springbootwar/instruct/: Instruction.java
src/main/java/com/hyman/springbootwar/redisConfig/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/hyman/springbootwar/redisDemo/: RedisObjectSerializer.java
src/main/java/com/hyman/springbootwar/service/: TaskService.java  UserService.java  UserServiceImpl.java
src/main/java/com/hyman/springbootwar/util/: CacheProvider.java  GsonUtil.java  LettuceUitl.java  LogUtil.java  RequestHelper.java  RequestWrapper.java  SpringBeanUtil.java
src/main/java/com/hyman/springbootwar/websocket/: HttpAuthHandler.java  MainController.java  MyInterceptor.java  TalkRoom.java  Talker.java  TalkerRoomManager.java  WebSocketConfig.java  WebSocketHandler.java  WsServerEndpoint.java  WsSessionManager.java
src/main/resources/: application-dev.yml  application.properties  application.properties.txt  application.yml
src/main/resources/templates/: index.html  websocket.html
src/main/webapp/: index.jsp
src/test/java/com/hyman/springbootwar/: SpringbootwarApplicationTests.java
